{
  "expo": {
    "name": "HMS",
    "slug": "hms",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.hms"
    }
  }
}
